spring.application.name=user-segmentation-service
jwt.secret.access=access
jwt.secret.refresh=refresh
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
